{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "!!**/.contentlayer",
      "!!**/.swc",
      "!!**/.well-known",
      "!!**/next-env.d.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noShadow": "off",
        "noReactForwardRef": "off",
        "useAwait": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noJsxPropsBind": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/og/**", "core/og.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAttribute": "off"
          }
        }
      }
    },
    {
      "includes": ["app/og/components/TemplatePreview.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveElementInteractions": "off"
          }
        }
      }
    },
    {
      "includes": ["components/icons/index.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
